# weather

./: build.gradle  settings.gradle
src/main/java/com/springcloud/weather/: WeatherApplication.java
src/main/java/com/springcloud/weather/config/: RestConfiguration.java
src/main/java/com/springcloud/weather/controller/: Test.java  WeatherController.java  WeatherReportController.java
src/main/java/com/springcloud/weather/job/: WeatherDataSyncJob.java  WeatherDataSyncJob02.java
src/main/java/com/springcloud/weather/job/config/: QuartzConfiguration.java
src/main/java/com/springcloud/weather/service/: CityDataService.java  CityDataServiceImpl.java  CityService.java  CityServiceImpl.java  WeatherReportService.java  WeatherReportServiceImpl.java  WeatherService.java  WeatherServiceImpl.java
src/main/java/com/springcloud/weather/taskDemo/: DemoTask01.java  DemoTask02.java  DemoTask03.java
src/main/java/com/springcloud/weather/utils/: XmlBuilder.java
src/main/java/com/springcloud/weather/weather/: WeatherApplication.java
src/main/java/com/springcloud/weather/weather/config/: RestConfiguration.java
src/main/java/com/springcloud/weather/weather/controller/: Test.java  WeatherController.java
src/main/java/com/springcloud/weather/weather/job/: WeatherDataSyncJob.java
src/main/java/com/springcloud/weather/weather/service/: WeatherService.java  WeatherServiceImpl.java
src/main/java/com/springcloud/weather/weather/weatherPojo/: Forecast.java  Weather.java  WeatherResponse.java  Yesterday.java
src/main/java/com/springcloud/weather/weatherPojo/city/: City.java  CityList.java
src/main/java/com/springcloud/weather/weatherPojo/weather/: Forecast.java  Weather.java  WeatherResponse.java  Yesterday.java
src/main/resources/: application.properties
src/main/resources/templates/weather/: report.html
src/test/java/com/springcloud/weather/: WeatherApplicationTests.java
src/test/java/com/springcloud/weather/weather/: WeatherApplicationTests.java
(+1 files in other folders)
