// buildscript 代码块中脚本优先执行

plugins {
	id 'org.springframework.boot' version '2.1.9.RELEASE'
	id 'java'
}

//插件
apply plugin: 'io.spring.dependency-management'

group = 'com.springcloud.weather'
version = '0.0.1-SNAPSHOT'
// 指定编译 .java 文件的 JDK 版本
sourceCompatibility = '1.8'

repositories {
	//mavenCentral()
	maven {
		url 'http://maven.aliyun.com/nexus/content/groups/public/'
	}
}
// 依赖关系
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Redis
	compile('org.springframework.boot:spring-boot-starter-data-redis')

	// 添加 Spring Boot Thymeleaf Starter 的依赖
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')

	compile('org.springframework.boot:spring-boot-starter-test')
	
	compile('org.apache.httpcomponents:httpclient:4.5.8')

	//quartz
	//compile('org.springframework.boot:spring-boot-starter-quartz')
	compile('org.quartz-scheduler:quartz:2.3.0')

	compile('org.projectlombok:lombok')
	


}
